NODE_ENV=development
PORT=3000
APP_SECRET=secret

# Mysql Database
DB_HOST=localhost
DB_PORT=3306
DB_SECRET=secret
DB_CONNECTION=mysql
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# OAuth2Strategy for GOOGLE
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_CALLBACK_URL=http://localhost:3000/auth/google/callback
OAUTH2_TOKEN_URL=https://oauth2.googleapis.com/token
OAUTH2_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth
